-------------------------------------------------------------------------------
Test set: com.curso.LibreriaTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.114 s <<< FAILURE! - in com.curso.LibreriaTest
shouldAnswerWithTrue(com.curso.LibreriaTest)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError
	at com.curso.LibreriaTest.shouldAnswerWithTrue(LibreriaTest.java:18)

resta5y6(com.curso.LibreriaTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError
	at com.curso.LibreriaTest.resta5y6(LibreriaTest.java:24)

